{
  "updateTime": "2019-12-21T12:13:57.664439Z",
  "sources": [
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "README.md"
    },
    {
      "path": "package.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": ".eslintignore"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": ".compodocrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": "tsconfig.json"
    },
    {
      "path": "src/service-object.ts"
    },
    {
      "path": "src/operation.ts"
    },
    {
      "path": "src/index.ts"
    },
    {
      "path": "src/service.ts"
    },
    {
      "path": "__pycache__/synth.cpython-36.pyc"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/quickstart.js"
    },
    {
      "path": "samples/system-test/test.js"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".git/packed-refs"
    },
    {
      "path": ".git/HEAD"
    },
    {
      "path": ".git/config"
    },
    {
      "path": ".git/index"
    },
    {
      "path": ".git/shallow"
    },
    {
      "path": ".git/logs/HEAD"
    },
    {
      "path": ".git/logs/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/logs/refs/heads/autosynth"
    },
    {
      "path": ".git/logs/refs/heads/master"
    },
    {
      "path": ".git/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/refs/heads/autosynth"
    },
    {
      "path": ".git/refs/heads/master"
    },
    {
      "path": ".git/objects/20/e3241c9e9b2997cbe7065cfa14f2418efcfd63"
    },
    {
      "path": ".git/objects/25/c663e81a9128037790aa22e9757ee87bf77364"
    },
    {
      "path": ".git/objects/6a/98218a72a81f0527d25ed100738b69dc13a1fe"
    },
    {
      "path": ".git/objects/4d/3a0868531a8d2a326c034645720d9a4456e860"
    },
    {
      "path": ".git/objects/e4/f175fa796a53126acb20ca76aee6405a829f72"
    },
    {
      "path": ".git/objects/df/6eac074460d9207249e4317071f9cb1726c228"
    },
    {
      "path": ".git/objects/d6/45695673349e3947e8e5ae42332d0ac3164cd7"
    },
    {
      "path": ".git/objects/d6/072549522644bf57a9114a6668a12dca94207b"
    },
    {
      "path": ".git/objects/d6/e25e0b1b8e1326666bff681406e3d470b4d626"
    },
    {
      "path": ".git/objects/ac/2b9cc217652069b49a1f5697c9ae33243fe657"
    },
    {
      "path": ".git/objects/d1/1ca259021d94f1c24e10bb2b1570b44ba04300"
    },
    {
      "path": ".git/objects/52/6a7c5c95b0f5481888145a4c18e3e9bfe4cb30"
    },
    {
      "path": ".git/objects/a7/55386b19cb82c24e5873d37a1b063e70e08bc6"
    },
    {
      "path": ".git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391"
    },
    {
      "path": ".git/objects/7e/76e6cf82c47a52718e6d10995a768380dcb08c"
    },
    {
      "path": ".git/objects/09/b31fe735a0b8ec9e81db4225552b738fe21dbc"
    },
    {
      "path": ".git/objects/46/b2a08ea6d1728faf0f111691adde837a0239a7"
    },
    {
      "path": ".git/objects/46/8b8c7197ae5d857234e9bb81b76be3e30dc7ff"
    },
    {
      "path": ".git/objects/e5/d812d4e6404598e23c97e1f9fab29b5b0ffbad"
    },
    {
      "path": ".git/objects/86/e83e3166e831cbab678d907289f1bf2bafa4d6"
    },
    {
      "path": ".git/objects/95/2403faedeef1cee177bba1e7fd72dfdb6d7a6e"
    },
    {
      "path": ".git/objects/95/04b871dff7a9fb455721bd614c624a3b54b77c"
    },
    {
      "path": ".git/objects/95/18bf36fdc6ce82ad08aed4f8d8f8c97bf705e7"
    },
    {
      "path": ".git/objects/9b/d4905c4b591a45bb8905beb718f89fc1b35daf"
    },
    {
      "path": ".git/objects/b0/3cb0439a6e9c1992e40adf14626cc284a12158"
    },
    {
      "path": ".git/objects/5e/ef615d312bc953a6b720772c6fd59860af8c0f"
    },
    {
      "path": ".git/objects/5e/e62e2f4499df46b1a932ddc2f758d8b976f752"
    },
    {
      "path": ".git/objects/87/63b3cbff2492f553637a706ff2feb668ecc33c"
    },
    {
      "path": ".git/objects/87/acd4f484eef3f4d1703deeee61eac213682058"
    },
    {
      "path": ".git/objects/c0/cdaa2d7d77f9fa637e387c4e99888bfd148b4f"
    },
    {
      "path": ".git/objects/c3/aeec9a7da8ee0167882f32389e1fea516f9d0d"
    },
    {
      "path": ".git/objects/85/344b92c7f444698f87bdafba2dc85deae40f52"
    },
    {
      "path": ".git/objects/85/22f68d7a900b8b3727d14eb26a647c5e64a5d0"
    },
    {
      "path": ".git/objects/85/2300e4da09008a08662d34ac197c44ae9c86cb"
    },
    {
      "path": ".git/objects/29/dad1070bf20c342d4e4a47794e6ebaa0bd2ba5"
    },
    {
      "path": ".git/objects/bc/a02e22e76ca5a954a4899dcc9bfda38c0c7c56"
    },
    {
      "path": ".git/objects/bc/1b32987d87d1041ff0496eda03e03a11e4df84"
    },
    {
      "path": ".git/objects/bc/b655e37a9a6d671d3f681e7dd6d5a99b57a56e"
    },
    {
      "path": ".git/objects/36/7688844ebf4b5ff213f4473663d231767953c1"
    },
    {
      "path": ".git/objects/f2/d8c20813751aeb00d6c67ace58b281b3c85372"
    },
    {
      "path": ".git/objects/48/bf1c3df1878ba3e006dde897697143fd65390d"
    },
    {
      "path": ".git/objects/28/2535f55f6a1004719983b7f7fac43423aee5f3"
    },
    {
      "path": ".git/objects/a0/920e32c2699bc99c7235f100501456b2fd48d5"
    },
    {
      "path": ".git/objects/63/65857f33c6c4c98eb292cf87dcfa000b301fb9"
    },
    {
      "path": ".git/objects/a4/99427395bc1c7bdbc54df68fc271306f780e59"
    },
    {
      "path": ".git/objects/98/6982f08d7c5a276364c3a0349dd04338240995"
    },
    {
      "path": ".git/objects/71/5f7ecc5f96a76c3bb7887529daee3be9dcc942"
    },
    {
      "path": ".git/objects/57/24ea9478d717c05010eae9ac2dbd62fc0d8324"
    },
    {
      "path": ".git/objects/f6/c4cf010e34c952b47ec9777a0649c8cbe71ef2"
    },
    {
      "path": ".git/objects/f6/fac98b0a8e7c9a222d4dbfdc6efb7ffdb30061"
    },
    {
      "path": ".git/objects/b1/80469846b5f86222047777b747bd428779e400"
    },
    {
      "path": ".git/objects/b1/931c17a2abd89bfe973cd02385ec070c3843b4"
    },
    {
      "path": ".git/objects/72/0c859f1b76f2e70591a283a61b83f56e5fffea"
    },
    {
      "path": ".git/objects/ad/3d0e1c7278c71b5ab83928a50124d8f269f093"
    },
    {
      "path": ".git/objects/d5/b131c6651643db060139fa8ce8a806a582da88"
    },
    {
      "path": ".git/objects/76/1383dfd7adf82f51011c719378bfa58af56aa0"
    },
    {
      "path": ".git/objects/99/5869032125fb2e0d6830a2898ea07e0c061499"
    },
    {
      "path": ".git/objects/73/eeec27612d4e7fccfdbf97b7ce79b0b82e2525"
    },
    {
      "path": ".git/objects/cd/8b42152a61c8e7b33eb925d2275791bbf467b0"
    },
    {
      "path": ".git/objects/3b/a2eb095fe1c0308dfe8ed801701c9e8002bc05"
    },
    {
      "path": ".git/objects/1a/2b29e059dfa68eb6d27e20db947694e53a45ae"
    },
    {
      "path": ".git/objects/08/28f1a288c02b7c7f324ee9919189310f3c55b5"
    },
    {
      "path": ".git/objects/77/5fb860f5cee7817644dee69efb8e4a000823fe"
    },
    {
      "path": ".git/objects/dc/695a02774df04465d286be40beaf12da65a2ca"
    },
    {
      "path": ".git/objects/fd/dff757050d447a37543f802e457374f5f14771"
    },
    {
      "path": ".git/objects/f7/a178c2ed1a5be0a9c7c2e710026f38e0c63e81"
    },
    {
      "path": ".git/objects/19/262eb6de92ffc1281ae85eb7641f4548b452f1"
    },
    {
      "path": ".git/objects/fe/57d20d748fa3b17c58945c437559a235a34c2d"
    },
    {
      "path": ".git/objects/34/2bba0d82a0bc9e44bd7a4150c9b4bb36059e0b"
    },
    {
      "path": ".git/objects/d7/80d6bfff5a4893de8b6296807b380c50fa91bc"
    },
    {
      "path": ".git/objects/fa/289caeea6cf02f36eda17bc9215a08c680b17c"
    },
    {
      "path": ".git/objects/1f/2902391a2d1263a2e5de5de9ba6ccfe8eea26f"
    },
    {
      "path": ".git/objects/a8/e2acbb30b71e462b435e89a23bfcce8df93d1f"
    },
    {
      "path": ".git/objects/8f/536b5ee53002928faefc1fac70c06e31625fc8"
    },
    {
      "path": ".git/objects/fc/5824e6667aeeee5f833dae00a87539d360a1ac"
    },
    {
      "path": ".git/objects/7b/63c2fbeefc5dc0f55ee759f776e568391d5989"
    },
    {
      "path": ".git/objects/c8/24bf54f020982e2b35a1b72a2f8b024e5187d1"
    },
    {
      "path": ".git/objects/bd/ac2f0a78a87f4ebe5f65fa18d4359ea88a8383"
    },
    {
      "path": ".git/objects/6e/3e2dda752315642ea7b924c0fbfa5dcd4cdcc3"
    },
    {
      "path": ".git/objects/e2/ddadfa9907a764db1865a4865520f03de55b27"
    },
    {
      "path": ".git/objects/4c/9612e40758dab727b3185d508a96195576daa1"
    },
    {
      "path": ".git/objects/9d/b11bb09d6937c11499d0a9026233ec18c78858"
    },
    {
      "path": "test/service-object.ts"
    },
    {
      "path": "test/operation.ts"
    },
    {
      "path": "test/index.ts"
    },
    {
      "path": "test/service.ts"
    },
    {
      "path": "test/mocha.opts"
    }
  ]
}